<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Health</title>
		<link rel="stylesheet" href="workoutPrograms.css" />
		<link
			rel="stylesheet"
			href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"
			integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp"
			crossorigin="anonymous"
		/>
		<link rel="preconnect" href="https://fonts.gstatic.com" />
		<link
			href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500&display=swap"
			rel="stylesheet"
		/>
	</head>
	<body>
		<div class="cont">
			<div class="top">
				<h1>Health</h1>
				<p>
					Content written by physical therapists, registered dietitians, and
					certified personal trainers to empower you to live a healthier life.
				</p>
			</div>
			<div class="main">
				<div class="card">
					<div class="card__img">
						<img
							src="https://d18zdz9g6n5za7.cloudfront.net/blog/320/320-726-straighten-up-part-2-guide-to-workplace-ergonomics-and-workstation-set-up-a48c.jpg"
							alt=""
						/>
					</div>
					<div class="card__content">
						<p>HEALTH</p>
						<h4>
							Straighten-up Part-2 : Guide to workplace ergonomics and
							workstation setup.
						</h4>
					</div>
				</div>
				<div class="card">
					<div class="card__img">
						<img
							src="https://d18zdz9g6n5za7.cloudfront.net/blog/320/320-725-straighten-up-part-1-the-truth-about-posture-a555.jpg"
							alt=""
						/>
					</div>
					<div class="card__content">
						<p>HEALTH</p>
						<h4>The impact of weightloss on knees Osteoarthritis.</h4>
					</div>
				</div>
				<div class="card">
					<div class="card__img">
						<img
							src="https://d18zdz9g6n5za7.cloudfront.net/blog/320/320-732-5-ways-to-take-care-of-your-fascia-for-pain-free-movement-bba9.jpg"
							alt=""
						/>
					</div>
					<div class="card__content">
						<p>HEALTH</p>
						<h4>
							Straighten-up Part-2 : Guide to workplace ergonomics and
							workstation setup.
						</h4>
					</div>
				</div>
				<div class="card">
					<div class="card__img">
						<img
							src="https://d18zdz9g6n5za7.cloudfront.net/blog/320/320-o_568_cardiovascular-disease-stroke-and-exercise.jpg"
							alt=""
						/>
					</div>
					<div class="card__content">
						<p>HEALTH</p>
						<h4>The impact of weightloss on knees Osteoarthritis.</h4>
					</div>
				</div>
				<div class="card">
					<div class="card__img">
						<img
							src="https://d18zdz9g6n5za7.cloudfront.net/blog/320/320-o_567_the-impact-of-weight-loss-on-knee-osteoarthritis.jpg"
							alt=""
						/>
					</div>
					<div class="card__content">
						<p>HEALTH</p>
						<h4>
							Straighten-up Part-2 : Guide to workplace ergonomics and
							workstation setup.
						</h4>
					</div>
				</div>
				<div class="card">
					<div class="card__img">
						<img
							src="https://d18zdz9g6n5za7.cloudfront.net/blog/320/320-o_604_dealing-with-setbacks-how-to-stay-fit-while-injured-or-sick.jpg"
							alt=""
						/>
					</div>
					<div class="card__content">
						<p>HEALTH</p>
						<h4>The impact of weightloss on knees Osteoarthritis.</h4>
					</div>
				</div>
				<div class="card">
					<div class="card__img">
						<img
							src="https://d18zdz9g6n5za7.cloudfront.net/blog/320/320-o_582_how-to-improve-or-prevent-osteoporosis-with-nutrition-and-exercise.jpg"
							alt=""
						/>
					</div>
					<div class="card__content">
						<p>HEALTH</p>
						<h4>
							Straighten-up Part-2 : Guide to workplace ergonomics and
							workstation setup.
						</h4>
					</div>
				</div>
				<div class="card">
					<div class="card__img">
						<img
							src="https://d18zdz9g6n5za7.cloudfront.net/blog/320/320-o_570_do-you-sit-too-much-sedentary-lifestyle-health-impacts-and-solutions.jpg"
							alt=""
						/>
					</div>
					<div class="card__content">
						<p>HEALTH</p>
						<h4>The impact of weightloss on knees Osteoarthritis.</h4>
					</div>
				</div>
				<div class="card">
					<div class="card__img">
						<img
							src="https://d18zdz9g6n5za7.cloudfront.net/blog/320/320-o_569_the-how-what-and-why-of-exercise-and-type-2-diabetes.jpg"
							alt=""
						/>
					</div>
					<div class="card__content">
						<p>HEALTH</p>
						<h4>
							Straighten-up Part-2 : Guide to workplace ergonomics and
							workstation setup.
						</h4>
					</div>
				</div>
				<div class="card">
					<div class="card__img">
						<img
							src="https://d18zdz9g6n5za7.cloudfront.net/blog/800/800-o_543_the-best-kinds-of-exercise-for-lowering-your-stress-stress-relieving-workouts.jpg"
							alt=""
						/>
					</div>
					<div class="card__content">
						<p>HEALTH</p>
						<h4>The impact of weightloss on knees Osteoarthritis.</h4>
					</div>
				</div>
				<div class="card">
					<div class="card__img">
						<img
							src="https://d18zdz9g6n5za7.cloudfront.net/blog/320/320-o_538_what-do-carbs-proteins-and-fats-actually-do-a-breakdown-of-macronutrients.jpg"
							alt=""
						/>
					</div>
					<div class="card__content">
						<p>HEALTH</p>
						<h4>
							Straighten-up Part-2 : Guide to workplace ergonomics and
							workstation setup.
						</h4>
					</div>
				</div>
				<div class="card">
					<div class="card__img">
						<img
							src="https://d18zdz9g6n5za7.cloudfront.net/blog/320/320-o_531_eating-clean-on-a-college-budget.jpg"
							alt=""
						/>
					</div>
					<div class="card__content">
						<p>HEALTH</p>
						<h4>The impact of weightloss on knees Osteoarthritis.</h4>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
