<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Meal Plans</title>
		<link
			rel="stylesheet"
			href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"
			integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp"
			crossorigin="anonymous"
		/>
		<link rel="preconnect" href="https://fonts.gstatic.com" />
		<link
			href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700;800&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="mealPlans.css" />
	</head>
	<body>
		<div class="cont">
			<div class="top">
				<h1>Meal Plans</h1>
			</div>
			<div class="main">
				<div class="main__left">
					<div class="left__sec1">
						<h3 class="emp">CALENDER BASED PLANS</h3>
						<p>
							hese programs utilize Fitness Blenders online calendar system
							allowing you to access your meal plan from anywhere you have
							access to Fitness Blenders website.
						</p>
						<div class="left__card">
							<div class="card__img">
								<img
									src="https://d18zdz9g6n5za7.cloudfront.net/plan/1020/1020-o_21_fb-meal-plan-eat-real-food-and-feel-great.jpg"
									alt=""
								/>
							</div>
							<div class="card__content">
								<h4>PLAN DETAILS</h4>
								<p>Plan Length: <b>4 weeks</b></p>
								<p>Meal Type: <b>Omnivore</b></p>
								<p>Format: <b>Calender</b></p>
								<h3>$24.99</h3>
								<button class="add-to-bag">
									<i class="fas fa-shopping-bag"></i>ADD TO BAG
								</button>
							</div>
						</div>
						<h2>FB - 4 Week Meal Plan</h2>
						<h4>Eat real food and feel great!</h4>
						<p>
							This Fitness Blender Calendar based plan, built with registered
							dietitians and nutritionists, is a healthy, plant based meal plan
							which details 3 meals, and 3 snacks, every day for four weeks.
							There is a corresponding downloadable and printable grocery list
							for each week, and there are 5 different calorie allotments to
							choose from so that you can customize these plans to meet your
							exact goals (weight loss, gain, or maintenance). We have also
							included suggestions for modifying for food allergies,
							intolerance, and availability, as well as food costs, cooking for
							a family, and more. Couple this 4 Week Meal Plan with one of our
							Workout Programs for best results.
						</p>
						<h4 class="emp">Learn More</h4>
					</div>
					<hr />
					<div class="left__sec2">
						<h3 class="emp">EBOOK PLANS</h3>
						<p>
							These programs utilize an eBook format allowing you to view, print
							or upload it to an eReader device.
						</p>
						<div class="left__card">
							<div class="card__img">
								<img
									src="https://d18zdz9g6n5za7.cloudfront.net/ebooks/1020/1020-4-week-meal-plan-omnivore.jpg"
									alt=""
								/>
							</div>
							<div class="card__content">
								<h4>PLAN DETAILS</h4>
								<p>Plan Length: <b>4 weeks</b></p>
								<p>Meal Type: <b>Omnivore</b></p>
								<p>Format: <b>Calender</b></p>
								<h3>$24.99</h3>
								<button class="add-to-bag">
									<i class="fas fa-shopping-bag"></i>ADD TO BAG
								</button>
							</div>
						</div>
						<h2>FB - 4 Week Omnivore Meal Plan and Nutrition Guide</h2>
						<p>
							Built with registered dietitians and nutritionists, this healthy,
							clean-eating meal plan details 3 meals, and 3 snacks, every day
							for four weeks. There is a corresponding grocery list for each
							week, and there are 5 different calorie allotments to choose from
							so that you can customize this plan to meet your exact goals
							(weight loss, gain, or maintenance). Includes suggestions for
							modifying for food allergies, intolerance, and availability, as
							well as food costs, cooking for a family, and more. Couple this 4
							Week Meal Plan with our 8 Week Fat Loss Programs for foolproof
							results.
						</p>
						<div class="left__card">
							<div class="card__img">
								<img
									src="https://d18zdz9g6n5za7.cloudfront.net/ebooks/1020/1020-4-week-meal-plan-vegetarian.jpg"
									alt=""
								/>
							</div>
							<div class="card__content">
								<h4>PLAN DETAILS</h4>
								<p>Plan Length: <b>4 weeks</b></p>
								<p>Meal Type: <b>Omnivore</b></p>
								<p>Format: <b>Calender</b></p>
								<h3>$24.99</h3>
								<button class="add-to-bag">
									<i class="fas fa-shopping-bag"></i>ADD TO BAG
								</button>
							</div>
						</div>
						<h2>FB - 4 Week Omnivore Meal Plan and Nutrition Guide</h2>
						<p>
							Built with registered dietitians and nutritionists, this healthy,
							clean-eating meal plan details 3 meals, and 3 snacks, every day
							for four weeks. There is a corresponding grocery list for each
							week, and there are 5 different calorie allotments to choose from
							so that you can customize this plan to meet your exact goals
							(weight loss, gain, or maintenance). Includes suggestions for
							modifying for food allergies, intolerance, and availability, as
							well as food costs, cooking for a family, and more. Couple this 4
							Week Meal Plan with our 8 Week Fat Loss Programs for foolproof
							results.
						</p>
						<div class="left__card">
							<div class="card__img">
								<img
									src="https://d18zdz9g6n5za7.cloudfront.net/ebooks/1020/1020-4-week-meal-plan-vegan.jpg"
									alt=""
								/>
							</div>
							<div class="card__content">
								<h4>PLAN DETAILS</h4>
								<p>Plan Length: <b>4 weeks</b></p>
								<p>Meal Type: <b>Omnivore</b></p>
								<p>Format: <b>Calender</b></p>
								<h3>$24.99</h3>
								<button class="add-to-bag">
									<i class="fas fa-shopping-bag"></i>ADD TO BAG
								</button>
							</div>
						</div>
						<h2>FB - 4 Week Omnivore Meal Plan and Nutrition Guide</h2>
						<p>
							Built with registered dietitians and nutritionists, this healthy,
							clean-eating meal plan details 3 meals, and 3 snacks, every day
							for four weeks. There is a corresponding grocery list for each
							week, and there are 5 different calorie allotments to choose from
							so that you can customize this plan to meet your exact goals
							(weight loss, gain, or maintenance). Includes suggestions for
							modifying for food allergies, intolerance, and availability, as
							well as food costs, cooking for a family, and more. Couple this 4
							Week Meal Plan with our 8 Week Fat Loss Programs for foolproof
							results.
						</p>
					</div>
				</div>
				<div class="main__right">
					<h3>FEATURED</h3>
					<div class="right__card">
						<img
							src="https://d18zdz9g6n5za7.cloudfront.net/plan/320/320-43-fb-plus-challenge-kickboxing-a716.jpg"
							alt=""
						/>
						<h6 class="emp">CHALLENGES</h6>
						<h4>FB Plus Challenge: Kickboxing</h4>
						<p>
							This 2 Week Challenge uses 3 days of cardio kickboxing a week,
							with the other two days strategically chosen to balance out your
							training for a well rounded overall routine.
						</p>
					</div>
					<div class="right__card">
						<img
							src="https://d18zdz9g6n5za7.cloudfront.net/plan/320/320-43-fb-plus-challenge-kickboxing-a716.jpg"
							alt=""
						/>
						<p><b>CHALLENGES</b></p>
						<h4>FB Plus Challenge: Kickboxing</h4>
						<p>
							This 2 Week Challenge uses 3 days of cardio kickboxing a week,
							with the other two days strategically chosen to balance out your
							training for a well rounded overall routine.
						</p>
					</div>
					<div class="right__card">
						<img
							src="https://d18zdz9g6n5za7.cloudfront.net/plan/320/320-43-fb-plus-challenge-kickboxing-a716.jpg"
							alt=""
						/>
						<p><b>CHALLENGES</b></p>
						<h4>FB Plus Challenge: Kickboxing</h4>
						<p>
							This 2 Week Challenge uses 3 days of cardio kickboxing a week,
							with the other two days strategically chosen to balance out your
							training for a well rounded overall routine.
						</p>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
