<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Nutrition</title>
		<link rel="stylesheet" href="workoutPrograms.css" />
		<link
			rel="stylesheet"
			href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"
			integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp"
			crossorigin="anonymous"
		/>
		<link rel="preconnect" href="https://fonts.gstatic.com" />
		<link
			href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500&display=swap"
			rel="stylesheet"
		/>
	</head>
	<body>
		<div class="cont">
			<div class="top">
				<h1>Nutrition</h1>
				<p>
					Learn more about how to healthily fuel your body and your life with
					content from registered dietitians, and certified personal trainers.
				</p>
			</div>
			<div class="main">
				<div class="card">
					<div class="card__img">
						<img
							src="https://d18zdz9g6n5za7.cloudfront.net/blog/320/320-o_601_not-seeing-results-5-common-weight-loss-methods-that-might-be-sabotaging-your-progress.jpg"
							alt=""
						/>
					</div>
					<div class="card__content">
						<p>NUTRITION</p>
						<h4>
							Not seeing results? Five common weight loss methods that might be
							sabotaging your efforts.
						</h4>
					</div>
				</div>
				<div class="card">
					<div class="card__img">
						<img
							src="https://d18zdz9g6n5za7.cloudfront.net/blog/320/320-725-straighten-up-part-1-the-truth-about-posture-a555.jpg"
							alt=""
						/>
					</div>
					<div class="card__content">
						<p>NUTRITION</p>
						<h4>What is superfood? Nature's best superfood.</h4>
					</div>
				</div>
				<div class="card">
					<div class="card__img">
						<img
							src="https://d18zdz9g6n5za7.cloudfront.net/blog/320/320-o_585_how-to-eat-when-training-for-a-marathon-nutrition-for-endurance-athletes.jpg"
							alt=""
						/>
					</div>
					<div class="card__content">
						<p>NUTRITION</p>
						<h4>
							Not seeing results? Five common weight loss methods that might be
							sabotaging your efforts.
						</h4>
					</div>
				</div>
				<div class="card">
					<div class="card__img">
						<img
							src="https://d18zdz9g6n5za7.cloudfront.net/blog/320/320-o_583_what-is-a-superfood-natures-best-superfoods.jpg"
							alt=""
						/>
					</div>
					<div class="card__content">
						<p>NUTRITION</p>
						<h4>What is superfood? Nature's best superfood.</h4>
					</div>
				</div>
				<div class="card">
					<div class="card__img">
						<img
							src="https://d18zdz9g6n5za7.cloudfront.net/blog/320/320-o_582_how-to-improve-or-prevent-osteoporosis-with-nutrition-and-exercise.jpg"
							alt=""
						/>
					</div>
					<div class="card__content">
						<p>NUTRITION</p>
						<h4>
							Not seeing results? Five common weight loss methods that might be
							sabotaging your efforts.
						</h4>
					</div>
				</div>
				<div class="card">
					<div class="card__img">
						<img
							src="https://d18zdz9g6n5za7.cloudfront.net/blog/320/320-o_581_what-does-fiber-do-soluble-versus-insoluble-fiber.jpg"
							alt=""
						/>
					</div>
					<div class="card__content">
						<p>NUTRITION</p>
						<h4>What is superfood? Nature's best superfood.</h4>
					</div>
				</div>
				<div class="card">
					<div class="card__img">
						<img
							src="https://d18zdz9g6n5za7.cloudfront.net/blog/320/320-o_579_are-artificial-sweeteners-safe-are-sugar-free-sweeteners-harmful-or-helpful.jpg"
							alt=""
						/>
					</div>
					<div class="card__content">
						<p>NUTRITION</p>
						<h4>
							Not seeing results? Five common weight loss methods that might be
							sabotaging your efforts.
						</h4>
					</div>
				</div>
				<div class="card">
					<div class="card__img">
						<img
							src="https://d18zdz9g6n5za7.cloudfront.net/blog/320/320-o_578_foods-to-help-lower-cholesterol-naturally.jpg"
							alt=""
						/>
					</div>
					<div class="card__content">
						<p>NUTRITION</p>
						<h4>What is superfood? Nature's best superfood.</h4>
					</div>
				</div>
				<div class="card">
					<div class="card__img">
						<img
							src="https://d18zdz9g6n5za7.cloudfront.net/blog/320/320-o_542_how-to-fix-a-damaged-metabolism-after-dieting.jpg"
							alt=""
						/>
					</div>
					<div class="card__content">
						<p>NUTRITION</p>
						<h4>
							Not seeing results? Five common weight loss methods that might be
							sabotaging your efforts.
						</h4>
					</div>
				</div>
				<div class="card">
					<div class="card__img">
						<img
							src="https://d18zdz9g6n5za7.cloudfront.net/blog/320/320-o_540_faux-healthy-foods-top-health-food-trends-examined.jpg"
							alt=""
						/>
					</div>
					<div class="card__content">
						<p>NUTRITION</p>
						<h4>What is superfood? Nature's best superfood.</h4>
					</div>
				</div>
				<div class="card">
					<div class="card__img">
						<img
							src="https://d18zdz9g6n5za7.cloudfront.net/blog/320/320-o_530_best-vegan-protein-sources-for-athletes-and-active-people.jpg"
							alt=""
						/>
					</div>
					<div class="card__content">
						<p>NUTRITION</p>
						<h4>
							Not seeing results? Five common weight loss methods that might be
							sabotaging your efforts.
						</h4>
					</div>
				</div>
				<div class="card">
					<div class="card__img">
						<img
							src="https://d18zdz9g6n5za7.cloudfront.net/blog/320/320-o_509_is-counting-macros-necessary-pros-and-cons-of-tracking-macros.jpg"
							alt=""
						/>
					</div>
					<div class="card__content">
						<p>NUTRITION</p>
						<h4>What is superfood? Nature's best superfood.</h4>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
